# This ingress is applied for the policy manager (to not do a port-forward)
# Was created to show an example to BBVA
# annotation is important to tell ingrees to route to back-end in HTTPS (by default it routes in http)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pm
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
spec:
  ingressClassName: nginx
  rules:
  - host: ssg.mgt.com
    http:
      paths:
      - backend:
          service:
            name: ssg-management-service
            port:
              name: management
#              number: 9443
        path: /
        pathType: Prefix
# This is commented out as connection is HTTP and to avoid fallback on HTTPS
  tls:
  - hosts:
    - ssg.mgt.com
    secretName: brcmlabs